@media (max-width: 957px) and (min-width: 691px) {
  footer .footer-container .footer-section h2 {
    font-size: 20px;
  }

  .footer-section p,
  .footer-section ul {
    font-size: 14px;
  }
}

@media (max-width: 690px) and (min-width: 521px) {
  footer .footer-container .footer-section h2 {
    font-size: 20px;
  }

  .footer-section p,
  .footer-section ul {
    font-size: 12px;
  }
}

@media (max-width: 520px) and (min-width: 360px) {
  .footer-container {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
  }
  footer .footer-container .footer-section {
    width: 100%;
  }
  footer .footer-container .footer-section h2 {
    /* border: 2px solid black; */
    font-size: 20px;
    width: 100%;
  }

  .footer-section p,
  .footer-section ul {
    font-size: 10px;
  }

  .footer-section.contact .footer-icons {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer-section.contact .footer-icons img {
    width: 20px;
  }
}

@media (max-width: 520px) {
  .product .card-container {
    width: 100%;
    padding: 20px;
    /* border: 2px solid black; */
  }
  .cards {
    width: 100%;
    flex-direction: column;
  }
  .product .card-container .cards .card {
    width: 90%;
    height: 100%;
    /* border: 2px solid black; */
  }
  .product .card-container .card-view-btn {
    width: 80%;
  }

  .hero {
    /* border: 2px solid black; */
    padding: 20px;
  }
  .hero .sub-hero {
    width: 90%;
    gap: 30px;
    flex-direction: column;
  }
  .hero .sub-hero .hero-left {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero .hero-right img {
    width: 100%;
  }

  .container .pic-content {
    color: white;
    width: 100%;
    height: 100%;
    margin-left: 0;
    padding: 30px;
  }
  .container .pic-content h1,
  .container .pic-content p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  .container .pic-content button {
    width: 60%;
  }
  /* .pic img {
    transform: translateX(-50%);
    width: 200%;
  } */

  nav{
    position: static;
  }
  .nav-main{
    width: 95%;
  }
  .nav-head img {
    width: 40px;
  }
  .nav-head h1 {
    font-size: 20px;
  }
  .nav-list,
  .nav-btn{
    display: none;
  }
  .nav-mobile-btn{
    display: flex;
    align-items: center;
  }
  .nav-mobile{
    background-color: rgb(69, 120, 69);
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 20px;
    gap: 20px;
  }
  .nav-mobile .nav-mobile-list ul{
    list-style-type: none;
  }
  .nav-mobile .nav-mobile-list ul li{
    padding: 10px;
  }
  .nav-mobile-btn{
    display: flex;
    gap: 10px;
  }

  .nav-mobile-btn button{
    background-color: rgb(236, 143, 143);
    color: white;
    padding: 4px;
    border-radius: 5px;
  }
}
