* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.body{
    width: 100%;
}
.nav-mobile.hidden{
    display: flex;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: rgb(69, 120, 69);
  position: fixed;
  z-index: 10;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-main {
  width: 85%;
  display: flex;
  justify-content: space-between;
  color: white;
}

.nav-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.nav-head img {
  width: 50px;
  border-radius: 250px;
}

.nav-head h1 {
  font-size: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.nav-mobile,
.nav-mobile-btn{
    display: none;
}
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list ul {
  display: flex;
  list-style: none;
  font-size: 18px;
  gap: 50px;
}

.nav-list ul li {
  cursor: pointer;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.nav-btn button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  background-color: rgb(236, 143, 143);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-btn button:hover {
  /* background-color: rgb(236, 143, 143); */
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: white;
}

.container {
  width: 100%;
  height: 90vh;
  background-color: bisque;
}

.pic {
  position: relative;
  width: 100%;
  height: 100%;
}

.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.pic-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 700px;
  margin-top: 300px;
  position: absolute;
  top: 0;
  z-index: 9;
  margin-left: 100px;
}

.pic-content h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 40px;
  font-weight: bolder;
  text-shadow: 2px 2px 5px rgba(69, 67, 67, 0.5);
}
.pic-content p {
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 450;
  text-shadow: 2px 2px 5px rgba(131, 125, 125, 0.5);
}

.pic-content button {
  margin: 0 auto;
  width: 18%;
  font-size: 18px;
  border-radius: 5px;
  background-color: rgb(90, 142, 90);
  color: white;
  border: 1px solid white;
  padding: 8px;
  cursor: pointer;
}

.pic-content button:hover {
  background-color: white;
  color: rgb(90, 142, 90);
  border: 2px solid rgb(90, 142, 90);
  font-weight: bold;
}

.hero {
  display: flex;
  width: 100%;
  padding: 50px;
  /* height: 550px; */
  justify-content: center;
  align-items: center;
  background-color: bisque;
}

.hero .sub-hero {
  /* border: 2px solid black; */
  width: 72%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 100px;
}

.hero .hero-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero .hero-left h1 {
  font-size: 40px;
}

.hero .hero-left p {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

.btn-explore {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(236, 143, 143);
  color: rgb(255, 255, 255);
  border: white;
  font-size: 18px;
  font-weight: 500;
}

.btn-explore:hover {
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: none;
}

.hero .hero-right img {
  width: 420px;
  border-radius: 15px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product {
  width: 100%;
  /* height: 750px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.product .card-container {
  padding: 50px;
  width: 86%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.product .card-container h2 {
  font-size: 30px;
}
.product .card-container .cards {
  display: flex;
  align-items: center;
  gap: 20px;
}
.product .card-container .cards .card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(247, 236, 236);
  border-radius: 5px;
  width: 50%;
  transition: 0.5s ease-in-out;
  padding: 18px;
  gap: 10px;
}

.product .card-container .cards .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.product .card-container .cards .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product .card-container .cards .card .price {
  cursor: pointer;
  font-size: 28px;
  color: rgba(232, 59, 59, 0.958);
  font-weight: bolder;
}

.product .card-container .cards .card .details {
  cursor: pointer;
  font-size: 17px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.product .card-container .cards .card .card-bnt {
  width: 100%;
  background-color: rgb(236, 143, 143);
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.product .card-container .cards .card .card-bnt:hover {
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: rgb(234, 96, 96);
}

.product .card-container .card-view-btn {
  width: 18%;
  padding: 10px;
}

.product .card-container .card-view-btn button {
  width: 100%;
  font-size: 20px;
  border-radius: 5px;
  background-color: rgb(86, 131, 86);
  color: white;
  border: 1px solid white;
  padding: 10px;
  cursor: pointer;
}

.product .card-container .card-view-btn button:hover {
  background-color: rgb(90, 142, 90);
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: none;
}

/* footer{
    width: 100%;
    height: 500px;
    background-color: rgb(236, 143, 143);
} */

footer {
  background-color: rgb(69, 120, 69);
  /* background-color: rgb(236, 143, 143); */
  color: white;
  padding: 50px 0;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
}

.footer-section {
  width: 30%;
}

.footer-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.footer-section p,
.footer-section ul {
  font-size: 16px;
  line-height: 1.5;
  color: rgb(241, 236, 236);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: rgb(214, 209, 209);
  cursor: pointer;
}

.footer-section ul li a:hover {
  color: white;
  font-weight: 550;
}
.footer-section.contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-section.contact p {
  color: rgb(214, 209, 209);
}

.footer-section.contact p:hover {
  color: white;
  font-weight: 500;
}

.footer-section.contact .footer-icons {
  display: flex;
  gap: 15px;
  width: 42%;
}

.footer-section.contact .footer-icons img {
  width: 25px;
}

.footer-section.contact .footer-icons img:hover {
  width: 25px;
  scale: 120%;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: rgb(214, 209, 209);
  cursor: pointer;
}

.footer-bottom:hover {
  color: white;
  font-weight: 520;
}
